{
  "branches": [
    "master",
    {
      "name": "feat/*",
      "prerelease": "dev",
      "channel": "dev"
    },
    {
      "name": "feature/*",
      "prerelease": "dev",
      "channel": "dev"
    },
    {
      "name": "fix/*",
      "prerelease": "dev",
      "channel": "dev"
    },
    {
      "name": "bugfix/*",
      "prerelease": "dev",
      "channel": "dev"
    },
    {
      "name": "hotfix/*",
      "prerelease": "dev",
      "channel": "dev"
    },
    {
      "name": "*",
      "prerelease": "dev",
      "channel": "dev"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      { "changelogFile": "CHANGELOG.md" }
    ],
    [
      "@semantic-release/git",
      { "assets": [ "CHANGELOG.md" ] }
    ],
    [
      "@semantic-release/github",
      { "assets": "/CICDPackageLocation/TELBlazorComponentLibrary.GitPageBlazorWasm.*.nupkg" }
    ]
  ]
}

